src/main/resources/xsd/Order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="schema/order" xmlns:tns="schema/order"
	elementFormDefault="qualified">

	<!-- The global element for orderInquiry -->
	<xsd:element name="orderInquiry" type="tns:OrderInquiryType"></xsd:element>

	<!-- ComplexTypes allows other elements and attributes within the type definition 
		while simpleContent has text based content, but no child elements or attributes. -->
	<xsd:complexType name="OrderInquiryType">
		<!-- The sequence element constraint that zero to many child elements can 
			be contained in a complext type but they have to appear in the same order 
			as defined -->
		<xsd:sequence>
			<xsd:element name="uniqueOrderId" minOccurs="1"
				maxOccurs="1" type="xsd:int"></xsd:element>
			<xsd:element name="orderQuantity" minOccurs="1"
				maxOccurs="1" type="xsd:int"></xsd:element>
			<xsd:element name="accountId" minOccurs="1" maxOccurs="1"
				type="xsd:int"></xsd:element>
			<xsd:element name="ean13" minOccurs="1" maxOccurs="1"
				type="xsd:long"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AccountType">
		<xsd:sequence>
			<xsd:element name="accountId" minOccurs="1" maxOccurs="1"
				type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="BookType">
		<xsd:sequence>
			<xsd:element name="ean13" minOccurs="1" maxOccurs="1"
				type="xsd:long"></xsd:element>
			<xsd:element name="title" minOccurs="1" maxOccurs="1"
				type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!-- The simple type created will restrict the text that can be used for 
		this type. I used an enumeration as this provides a restricted, yet consistent 
		list of order statuses that are available. This will map to an enumeration 
		class in Java. -->

	<xsd:simpleType name="OrderStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="READY"></xsd:enumeration>
			<xsd:enumeration value="FULFILLED"></xsd:enumeration>
			<xsd:enumeration value="BACKORDER"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="OrderItemType">
		<xsd:sequence>
			<xsd:element name="lineNumber" minOccurs="1" maxOccurs="1"
				type="xsd:int"></xsd:element>
			<xsd:element name="expectedShippingDate" minOccurs="0"
				maxOccurs="1" type="xsd:date"></xsd:element>
			<xsd:element name="book" minOccurs="1" maxOccurs="1"
				type="tns:BookType"></xsd:element>
			<xsd:element name="price" minOccurs="1" maxOccurs="1"
				type="xsd:decimal"></xsd:element>
			<xsd:element name="quantityShipped" minOccurs="1"
				maxOccurs="1" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OrderType">
		<xsd:sequence>
			<xsd:element name="orderItems" minOccurs="1" maxOccurs="unbounded"
				type="tns:OrderItemType"></xsd:element>
			<xsd:element name="orderStatus" minOccurs="1" maxOccurs="1"
				type="tns:OrderStatusType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OrderInquiryResponseType">
		<xsd:sequence>
			<xsd:element name="order" minOccurs="1" maxOccurs="1"
				type="tns:OrderType"></xsd:element>
			<xsd:element name="account" minOccurs="1" maxOccurs="1"
				type="tns:AccountType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="orderInquiryResponse" type="tns:OrderInquiryResponseType"></xsd:element>

</xsd:schema>